<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".OtherActivity"
    android:weightSum="1"
    android:background="#000080">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/music_transcription"
        android:id="@+id/button2"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="66.2dp"
        android:background="#C0C0C0"
        style="@style/text"
        android:onClick="onClick"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:id="@+id/button"
        android:layout_marginBottom="10dp"
        android:background="#C0C0C0"
        style="@style/text"
        android:onClick="onClick"/>

</LinearLayout>